/* tslint:disable */
/* eslint-disable */
// @generated
// This file was automatically generated and should not be edited.

//==============================================================
// START Enums and Input Objects
//==============================================================

export enum Borough {
  BRONX = "BRONX",
  BROOKLYN = "BROOKLYN",
  MANHATTAN = "MANHATTAN",
  QUEENS = "QUEENS",
  STATEN_ISLAND = "STATEN_ISLAND",
}

//==============================================================
// END Enums and Input Objects
//==============================================================
